<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 100vh;
            background-image: url('/main.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: -1;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .content {
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
<h1>Cloud Raiser</h1>
<div class="content">
    <p>恭喜你完成挑战！</p>
</div>
</body>
</html>    